:root{
	--primary-color: #efc1c0;
	--secondary-color: #fdfdfd;
	--contrast-color: #333333;
}
* {
	margin: 0;
	padding: 0;
	font-family: 'Futura Now Headline', sans-serif;
	box-sizing: border-box;
}

.header {
	height: 74px;
	width: 100%;
	background-color: var(--contrast-color);
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
}
.headertext {
	color: #f7dff5;
	padding-top: 0.7%;
	font-size: 26px;
	padding-left: 1.8%;
}
.container {
	margin-top: 74px;
	position: relative;
	text-align: center;
	color: var(--secondary-color);
	height: calc(100vh - 74px);
}
.centered {
	position: absolute;
	width: 100%;
	top: 47%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.big {
	font-size: 92px;
	color: var(--secondary-color);
}
.img1 {
	width: 100%;
	height: 100%;
}
.textmiddle {
	font-size: 22px;
	padding-top: 2.8%;
}
.whitemiddle {
	width: 100%;
	height: auto;
	background-color: var(--secondary-color);
}
.whitepart {
	text-align: center;
	margin: 60px;
	line-height: 100px;
}
.whitepart2{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto 100px auto;
}
.whitetext1 {
	font-size: 15px;
	font-style: bold;
	padding-top: 2.8%;
}
.proce {
	width: 100%;
	min-height: 500px;
	background-image: url(cracknigga/grad2.jpg);
	display: flex;
	align-items: center;
	justify-content: center;
}
.graybox {
	padding: 40px;
	width: 100%;
	min-height: 700px;
	background-color: var(--contrast-color);
}
.cards-palette{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 50px
}
.card {
	padding: 20px;
	border: 2px solid var(--secondary-color);
	border-radius: 20px;
	color: var(--secondary-color);
	width: 100% !important;
	height: auto;
}
.card:nth-child(1){
	grid-column: 1 / 3;
}
.card:nth-child(4){
	grid-column: 2 / 4;
}
.card h2{
	font-size: 40px;
	margin-bottom: 15px
}
.card .card_price{
	display: inline-block;
	font-size: 25px;
	margin-bottom: 15px;
	color: var(--primary-color);
}
.card_description {
	margin-bottom: 30px;
	min-height: 60px;
}
/* .card_primary{
	background-color: var(--primary-color);
	border:
} */
.small_button{
	display: block;
	padding: 10px;
	padding-bottom: 14px;
	border-radius: 30px;
	width: 200px;
	height: 60px;
	border: 3px solid var(--secondary-color);
	color: var(--secondary-color);
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
	line-height: 100%;
	transition: 0.3s;
}
.small_button:hover{
	background-color: var(--secondary-color);
	color: var(--contrast-color);
	/* border-width: 4px; */
}
.column {
	display: flex;
	color: var(--secondary-color);
	font-size: 20px;
	text-align: center;
}
.column > * {
	width: calc(100% / 3);
	padding: 1rem;
}
.subs {
	float: left;
	height: 770px;
}
.row{
	display: flex;
	gap: 20px;
	background-color: var(--contrast-color);
}

.left {
	width: 40%;
}

.right {
	width: 60%;
}
.row:after {
	content: '';
	display: table;
	clear: both;
}
.just {
	color: var(--secondary-color);
	font-size: 45px;
	padding-top: 20%;
	padding-left: 17.3%;
}
.basictext {
	font-size: 18px;
	color: var(--secondary-color);
	padding-left: 17.3%;
}
.call {
	width: 100%;
	height: 350px;
	padding-top: 3%;
	background-color: #2d2e30;
	text-align: center;
}
.copyright {
	height: 50px;
	width: 100%;
	background-color: var(--secondary-color);
}

@media screen and (max-width: 32cm) {
	.centered .big{
		font-size: calc((1vw) * 8)
	}
	/* .graybox {
		padding: 40px;
		width: 100%;
		min-height: 700px;
		background-color: var(--contrast-color);
		display: grid;
		grid-template-columns: 1fr 1fr !important;
		gap: 50px */
	/* } */
	.cards-palette{
		/* grid-template-columns:  1fr 1fr !important; */
		gap: 40px;
	}
	.card h2{
		font-size: calc(1vw * 2.7);
	}
	.whitepart{
		line-height: 50px;
		margin: 20px 20px 100px 20px;
		width: auto;
	}
	.card:nth-child(1){
		grid-column: auto;
	}
	.card:nth-child(4){
		grid-column: auto;
	}
	.card:last-child{
		grid-column: 1 / 4;
	}
}
@media screen and (max-width: 24cm) {
	.cards-palette{
		grid-template-columns: 1fr 1fr;
		gap: 30px;
	}
	.card h2{
		font-size: calc(1vw * 4);
	}
	.card:last-child{
		grid-column: 1 / 3;
	}
	.row {
		flex-direction: column;
	}
	.row > * {
		width: 100%;
		padding: 20px 60px;
		height: auto;
	}
	.row .just, 
	.row .basictext{
		padding: 0;
	}
	.subs.right > *{
		min-height: 500px;
		margin-top: 0 !important;
	}
	.call{
		height: auto;
		padding: 30px 60px;
	}
	.call p{
		font-size: calc(1vw * 6) !important;
	}
}
@media screen and (max-width: 16cm) {
	.container .big{
		height: auto;
	}
	.container .big span{
		display: block;
		margin: auto 0;
		font-size: calc(1vw * 13);
	}
	.whitepart{
		line-height: 50px;
		margin: 20px 20px 100px 20px;
		width: auto;
	}
	.big{
		font-size: calc(1vw * 15);
	}
	.cards-palette{
		grid-template-columns: 1fr;
	}
	.card h2{
		font-size: calc(1vw * 6);
	}
	.card:last-child{
		grid-column: auto;
	}
	.carousel-wrapper{
		padding: 0;
		margin: 0 !important;
	}
	.right-arrow, 
	.left-arrow{
		font-size: 35px !important;
	}
}

@media screen and (max-width: 11cm) {
	.graybox{
		padding: 20px;
	}
	.card_price{
		font-size: calc(1vw * 6) !important;
	}
	.card .small_button{
		width: 100%;
	}
	.row > *{
		padding: 20px;
	}
	.call{
		padding: 20px;
	}
}